# GoodFriends-MVC-Razor

./: GoodFriends.sln
AppGoodFriendsMVC/: AppGoodFriendsMVC.csproj  Program.cs  appsettings.json
AppGoodFriendsMVC/Controllers/: FormController.cs  FormValidationController.cs  FriendController.cs  HomeController.cs  ModelController.cs
AppGoodFriendsMVC/Models/: EditFriendViewModel.cs  ErrorViewModel.cs  FamousQuoteInputModel.cs  FriendDetailsViewModel.cs  FriendsByCityViewModel.cs  FriendsByCountryViewModel.cs  FullValidationViewModel.cs  IndexViewModel.cs  InputSimpleViewModel.cs  LatinViewModel.cs  ListOfFriendsViewModel.cs  ModelListViewModel.cs  SearchViewModel.cs
AppGoodFriendsMVC/Properties/: launchSettings.json
AppGoodFriendsMVC/SeidoHelpers/: SeidoHelpers.cs
AppGoodFriendsMVC/Views/: _ViewImports.cshtml
AppGoodFriendsMVC/Views/Form/: InputModelSimple.cshtml
AppGoodFriendsMVC/Views/FormValidation/: FullValidationListAdd.cshtml
AppGoodFriendsMVC/Views/Friend/: EditFriend.cshtml  FriendDetails.cshtml  FriendsByCity.cshtml  FriendsByCountry.cshtml  ListOfFriends.cshtml
AppGoodFriendsMVC/Views/Home/: FriendsByCountry.cshtml  Index.cshtml  Privacy.cshtml  Routes.cshtml
AppGoodFriendsMVC/Views/Model/: LatinList.cshtml  ModelList.cshtml  Search.cshtml
AppGoodFriendsMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppGoodFriendsMVC/wwwroot/script/seido/: modals.js
AppGoodFriendsRazor/: AppGoodFriendsRazor.csproj  Program.cs  appsettings.json
AppGoodFriendsRazor/Pages/: DbInfo.cshtml  DbInfo.cshtml.cs  EditFriend.cshtml  EditFriend.cshtml.cs  FriendDetails.cshtml  FriendDetails.cshtml.cs  FriendsByCity.cshtml  FriendsByCity.cshtml.cs  FriendsByCountry.cshtml  FriendsByCountry.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListOfFriends.cshtml  ListOfFriends.cshtml.cs  Privacy.cshtml.cs
AppGoodFriendsRazor/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppGoodFriendsRazor/Properties/: launchSettings.json
AppGoodFriendsWebApi/: appsettings.json
Models/DTO/: CuDto.cs
user secrets/41453bb2-1f78-4c6c-986f-9c0b9bb58648/: secrets.json
(+1 files in other folders)
